# ms_benchmark_uyms26

./: README.md
ms_benchmark_GraphQL/: docker-compose.microservices.yml  mkdocs.yml  package-lock.json
ms_benchmark_GraphQL/api-gateway/: Dockerfile
ms_benchmark_GraphQL/authentication/: .gitignore  Dockerfile  README.md  pom.xml
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/client/: UserServiceGraphQLClient.java
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/config/: FederationConfig.java  FeignClientConfiguration.java
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/controller/: AuthGraphQLController.java  HealthController.java
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/dto/request/: LoginRequest.java  RegisterRequest.java
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/dto/response/: AuthResponse.java  UserProfileResponse.java
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/repository/: UserRepository.java
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/security/: GatewayVerificationFilter.java  SecurityConfig.java
ms_benchmark_GraphQL/authentication/src/main/java/com/authentication/microservices/authentication/service/: AuthService.java  CustomUserDetailsService.java
ms_benchmark_GraphQL/authentication/src/main/resources/: application.yml
ms_benchmark_GraphQL/authentication/src/main/resources/graphql/: schema.graphqls
ms_benchmark_GraphQL/content-management-service/: docker-compose.yml  pom.xml
ms_benchmark_GraphQL/git-localconfig-repo/: api-gateway.properties  content-management-service.properties  profile-service.properties  subscription-and-billing-service.properties  user-service.properties
ms_benchmark_GraphQL/graphql-gateway/: Dockerfile  index.js  package-lock.json  package.json
ms_benchmark_GraphQL/k8s/: authentication-service-db.yaml  authentication-service.yaml  user-service.yaml
ms_benchmark_GraphQL/profile-service/: Dockerfile  README.md  pom.xml
ms_benchmark_GraphQL/spring-cloud-config-server/: README.md
ms_benchmark_GraphQL/subscription-and-billing-service/: Dockerfile  pom.xml
ms_benchmark_GraphQL/user-service/: Dockerfile  pom.xml
ms_benchmark_GraphQL/video-streaming-service/: Dockerfile  docker-compose.yml  maven-output.txt  pom.xml
ms_benchmark_gRPC/: docker-compose.microservices.yml
ms_benchmark_gRPC/api-gateway/: Dockerfile
ms_benchmark_gRPC/authentication/: pom.xml
ms_benchmark_gRPC/content-management-service/: Dockerfile  pom.xml
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/: ContentManagementServiceApplication.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/config/: JpaConfig.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/controller/: EpisodeController.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/dto/request/: ContentCastRequest.java  CreateCastCrewRequest.java  UpdateGenreRequest.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/dto/response/: ContentCastResponse.java  ContentResponse.java  EpisodeResponse.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/entity/: CastCrew.java  ContentGenre.java  Episode.java  Season.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/exception/: BadRequestException.java  ResourceNotFoundException.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/grpc/: ContentGrpcServiceImpl.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/repository/: ContentCastRepository.java  ContentRepository.java  EpisodeRepository.java  GenreRepository.java
ms_benchmark_gRPC/content-management-service/src/main/java/com/microservices/content_management_service/service/: ContentService.java  EpisodeService.java  GenreService.java
ms_benchmark_gRPC/content-management-service/src/main/proto/: content.proto
ms_benchmark_gRPC/content-management-service/src/main/resources/: application.yml  bootstrap.yml
ms_benchmark_gRPC/content-management-service/src/test/java/com/microservices/content_management_service/: ContentManagementServiceApplicationTests.java
ms_benchmark_gRPC/git-localconfig-repo/: api-gateway.properties  authentication.properties  profile-service.properties  user-service.properties
ms_benchmark_gRPC/k8s/: api-gateway.yaml
ms_benchmark_gRPC/profile-service/: Dockerfile  POSTMAN_TEST_GUIDE.md  docker-compose.yml  pom.xml
ms_benchmark_gRPC/spring-cloud-config-server/: docker-compose.yml  pom.xml
ms_benchmark_gRPC/subscription-and-billing-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms_benchmark_gRPC/user-service/: Dockerfile  README.md  pom.xml
ms_benchmark_gRPC/video-streaming-service/: Dockerfile  pom.xml
ms_benchmark_rest/: .gitignore  .readthedocs.yaml  docker-compose.microservices.yml
ms_benchmark_rest/api-gateway/: README.md  docker-compose.yml  pom.xml
ms_benchmark_rest/authentication/: docker-compose.yml  pom.xml
ms_benchmark_rest/content-management-service/: Dockerfile  pom.xml
ms_benchmark_rest/git-localconfig-repo/: api-gateway.properties  content-management-service.properties  naming-server.properties  subscription-and-billing-service.properties  video-streaming-service.properties
ms_benchmark_rest/k8s/: config-server.yaml  user-service-db.yaml
ms_benchmark_rest/profile-service/: pom.xml
ms_benchmark_rest/user-service/: pom.xml  (+1 more)
(+263 files in other folders)
