# Naming Server (Eureka) Configuration

# Server Configuration
server.port=8761

# Eureka Server Configuration
# Kendisini client olarak kaydetmesin
eureka.client.register-with-eureka=false
# Başka servislerin registry'sini fetch etmesin
eureka.client.fetch-registry=false

# Eureka Dashboard'u aktif et
eureka.server.enable-self-preservation=true

# Logging Configuration
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.com.microservices.naming_server=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,env,refresh
management.endpoint.health.show-details=always

