[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.microservices:video-streaming-service >--------------
[INFO] Building video-streaming-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.apollographql.federation:federation-graphql-java-support:jar:4.3.1 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.160 s
[INFO] Finished at: 2026-02-01T14:03:41+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project video-streaming-service: Could not resolve dependencies for project com.microservices:video-streaming-service:jar:0.0.1-SNAPSHOT
[ERROR] dependency: com.apollographql.federation:federation-graphql-java-support:jar:4.3.1 (compile)
[ERROR] 	com.apollographql.federation:federation-graphql-java-support:jar:4.3.1 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
